server {
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api:8080;
    }

    location / {	
		root /srv;
		# Activate the next line if you want to list files
		# autoindex on;
	}
}